[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_scenes/game.gd" type="Script" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )
room_type_paths = [ "res://rooms/room0.tscn", "res://rooms/room1.tscn" ]

[node name="Level" type="Spatial" parent="."]

[node name="Entities" type="Spatial" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14101, 0 )
camera_path = NodePath("../PlayerCamera")

[node name="PlayerCamera" parent="Entities" instance=ExtResource( 2 )]
player_path = NodePath("../Player")

[node name="Projectiles" type="Spatial" parent="Entities"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.707108
margin_bottom = -0.707092
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarBackground" type="ColorRect" parent="UI"]
margin_left = 15.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 50.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ColorRect" parent="UI/HealthBarBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.882353, 0.431373, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
